<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>Mic Array Quad Tile</Name>

  <Declarations>
    <Declaration>tileref tile[4]</Declaration>
    <Declaration>tileref usb_tile</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS2-UFnA-512-TQ128">
      <Nodes>
          <Node Id="0" InPackageId="0" Type="XS2-L16A-512" Oscillator="24MHz" SystemFrequency="500MHz" ReferenceFrequency="100MHz">

          <Boot>
            <Source Location="bootFlash0"/>
            <Bootee NodeId="2"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <!-- Quad flash ports -->
            <Port Location="XS1_PORT_1B" Name="PORT_SQI_CS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK"/>
            <Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO"/>

            <Port Location="XS1_PORT_1M" Name="PORT_PLL_MOD"/>
            <Port Location="XS1_PORT_1P" Name="PORT_BGT_SPI_CLK"/>
            <Port Location="XS1_PORT_1A" Name="PORT_BGT_SPI_CS_N"/>
            <Port Location="XS1_PORT_1F" Name="PORT_BGT_SPI_MISO"/>
            <Port Location="XS1_PORT_1E" Name="PORT_BGT_SPI_MOSI"/>
            <Port Location="XS1_PORT_1D" Name="PORT_BGT_IRQ"/>
            <Port Location="XS1_PORT_1O" Name="PORT_I2C_SCL"/>
            <Port Location="XS1_PORT_1N" Name="PORT_I2C_SDA"/>
          </Tile>
          <Tile Number="1" Reference="tile[1]">
            <!-- USB -->
            <Port Location="XS1_PORT_1H"  Name="PORT_USB_TX_READYIN"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_USB_CLK"/>
            <Port Location="XS1_PORT_1K"  Name="PORT_USB_TX_READYOUT"/>
            <Port Location="XS1_PORT_1I"  Name="PORT_USB_RX_READY"/>
            <Port Location="XS1_PORT_1E"  Name="PORT_USB_FLAG0"/>
            <Port Location="XS1_PORT_1F"  Name="PORT_USB_FLAG1"/>
            <Port Location="XS1_PORT_1G"  Name="PORT_USB_FLAG2"/>
            <Port Location="XS1_PORT_8A"  Name="PORT_USB_TXD"/>
            <Port Location="XS1_PORT_8B"  Name="PORT_USB_RXD"/>

            <!-- I2C -->
            <!-- Note: Bit 1 of PORT 4E is I2C_SCL -->
            <!--       Bit 2 of PORT 4E is I2C_SDA -->
            <Port Location="XS1_PORT_4E" Name="PORT_I2C_SCL_SDA"/>
            <Port Location="XS1_PORT_4F" Name="PORT_DAC_RST_N"/>

            <!-- I2S -->
            <Port Location="XS1_PORT_1M" Name="PORT_I2S_BCLK"/>
            <Port Location="XS1_PORT_1N" Name="PORT_I2S_LRCLK"/>
            <Port Location="XS1_PORT_1O" Name="PORT_MCLK_IN"/>
            <Port Location="XS1_PORT_1P" Name="PORT_I2S_DAC0"/>
            <Port Location="XS1_PORT_1L" Name="PORT_I2S_DAC1"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_I2S_ADC0"/>
            <Port Location="XS1_PORT_16B" Name="PORT_MCLK_COUNT"/>
          </Tile>
        </Node>
        <Node Id="1" InPackageId="1" Type="periph:XS1-SU" Reference="usb_tile" Oscillator="24MHz"/>
      </Nodes>
      <Links>
        <Link Encoding="5wire">
          <LinkEndpoint NodeId="0" Link="8" Delays="52clk,52clk"/>
          <LinkEndpoint NodeId="1" Link="XL0" Delays="1clk,1clk"/>
        </Link>
      </Links>
    </Package>

    <Package id="1" Type="XS2-LnA-512-TQ128">
      <Nodes>
        <Node Id="2" InPackageId="0" Type="XS2-L16A-512" SystemFrequency="500MHz" Oscillator="24MHz" ReferenceFrequency="100MHz">
          <Boot>
            <Source Location="LINK" BootMode="4"/>
          </Boot>
          <Tile Number="0" Reference="tile[2]">
            <!-- Mics -->
            <!-- Notes: XS1_PORT_4C is for mics 0, 1, 6 and 7 -->
            <!--        XS1_PORT_4D is for mics 2, 3, 4 and 5 -->
            <Port Location="XS1_PORT_8B" Name="PORT_PDM_DATA"/>
            <Port Location="XS1_PORT_1G" Name="PORT_PDM_MCLK"/>
            <Port Location="XS1_PORT_1H" Name="PORT_PDM_CLK"/>
          </Tile>
          <Tile Number="1" Reference="tile[3]">
            <!-- Wireless LAN -->
            <Port Location="XS1_PORT_1A" Name="PORT_WLAN_SPI_MOSI"/>
            <Port Location="XS1_PORT_1B" Name="PORT_WLAN_SPI_MISO"/>
            <Port Location="XS1_PORT_4A" Name="PORT_WLAN_WLAN_SPI_IRQ_N"/>
            <!-- Note: Bit 1 of PORT 4B is WLAN_3V3_EN -->
            <!--       Bit 2 of PORT 4B is WLAN_RST_N  -->
            <Port Location="XS1_PORT_4B" Name="PORT_WLAN_3V3_EN_RST_N"/>
            <Port Location="XS1_PORT_1C" Name="PORT_WLAN_SPI_CLK"/>
            <Port Location="XS1_PORT_1D" Name="PORT_WLAN_SPI_CS_N"/>

            <!-- Button ports -->
            <Port Location="XS1_PORT_4C" Name="PORT_BUT_A_TO_D"/>

            <!-- LED ports -->
            <Port Location="XS1_PORT_8C" Name="PORT_LED0_TO_7"/>
            <!-- Note: Only bits 4-7 of PORT 8D are for LEDs -->
            <Port Location="XS1_PORT_8D" Name="PORT_LED8_TO_11"/>
            <Port Location="XS1_PORT_1J" Name="PORT_LED_12"/>
          </Tile>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <Links>
    <Link Encoding="2wire" Delays="3clk">
      <LinkEndpoint NodeId="0" Link="7"/>
      <LinkEndpoint NodeId="2" Link="0"/>
    </Link>
    <Link Encoding="5wire" Delays="3clk">
      <LinkEndpoint NodeId="0" Link="4"/>
      <LinkEndpoint NodeId="2" Link="3"/>
    </Link>
  </Links>

  <!-- XSCOPE -->
  <Nodes>
    <Node Id="3" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>
  <Links>
    <Link Encoding="2wire" Delays="4,4" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL0"/>
      <LinkEndpoint NodeId="3" Chanend="1"/>
    </Link>
  </Links>

  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash0">
      <Attribute Name="PORT_SQI_CS" Value="PORT_SQI_CS"/>
      <Attribute Name="PORT_SQI_SCLK" Value="PORT_SQI_SCLK"/>
      <Attribute Name="PORT_SQI_SIO" Value="PORT_SQI_SIO"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
    <JTAGDevice NodeId="2"/>
  </JTAGChain>

</Network>
